{
  "crons": [
    {
      "path": "/api/exchange-rates?force=true",
      "schedule": "30 21 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/web",
      "destination": "/landing.html"
    },
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?solago\\.com\\.ve"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/((?!api/|assets/|images/|products/|favicon|.*\\..*).*)",
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?solago\\.com\\.ve"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app\\.solago\\.com\\.ve"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|assets/|images/|products/|favicon|.*\\..*).*)",
      "has": [
        {
          "type": "host",
          "value": "app\\.solago\\.com\\.ve"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|assets/|images/|products/|favicon|landing|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
